@import "base.less";

.swiper-container {
  height: 160px;
  overflow: hidden;

  .swiper-slide {
    div {
      img {
        max-width: 100%;
      }
    }
  }
}

.announcement {
  padding: 15px 10px;

  label {
    background: #eee;
    padding: 2px 5px;
    border-radius: 4px;
    color: #666;
  }

  span {
    padding-left: 15px;
  }
}

.book-list {
  padding: 10px;

  .header {
    .heading {
      float: left;
    }

    .more {
      float: right;
      color: #999;
      font-size: 12px;
    }

    &:after {
      content: "\0020";
      display: block;
      height: 0;
      clear: both;
    }
  }

  .book-items {
    padding: 20px 0;

    .book {
      width: 32%;
      float: left;
      font-size: 12px;
      min-height: 180px;

      .cover {
        img {
          max-width: 100%;
        }
      }

      .authors {
        color: #666;
      }

      &:first-child {
        padding-right: 1%;
      }
      &:last-child{
        padding-left: 1%;
      }
      &:nth-child(2){
        padding: 0 1%;
      }
    }
  }

  &:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
  }
}
