@import "base.less";

@color-gray:#666;
@color-lighgray:#999;

h1{
  font-size: 50px;
  text-align: center;
  color: @color-lighgray;
}
.todos{
  width: 500px;
  margin: 50px auto;
  border: 1px solid #eee;
  padding: 50px;
  li{
    line-height: 32px;
    color: red;
  }
}
